1 13 31
###############################
#p  **  4   **               x#
# # #*#*#*#*#*#*# # # #*#*#*# #
#b   *********                #
# #*# #*#*#*# # #*#*# # # # #*#
#f   *  2    **  *  *   1     #
# # #*#*#*#*# # # #*# #*# # # #
#*  *      *  *      *        #
#*#*#*# #*# # # #*#*# # # # # #
#* 3  **  *       *      *    #
#*#*#*# # # # # #*# # # # # # #
#      b    *   *  * *   * *  #
###############################

###############################
#p x * 1 2     *   *  * * *   #
# # #*#*#*# #*#*# # # #*#*#*# #
# s  *    ***  *      *  *  * #
# # # # # #*# # #*#*# # # # #*#
#fb   *4    **  *  *          #
# # # #*# # # # # #*# #*# # # #
#* **  *   *  *      *        #
# # #*# #*# # # #*#*# # # # # #
#*  3 **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################

###############################
#p *   * 4 	 *                #
# #x# #*# # #*# # # # # # # # #
#  *   *     *                #
#*#*# # #*#*# # # # # # # #*#*#
#                             #
# # # # # # # # # # # # # # # #
#      12                     #
#*#*# # # # # # # # # # # # # #
#    *                        #
# # #*# # # # # # # # # # # # #
#    *                        #
###############################

###############################
#px    ** *    *   *  * * *   #
# # #*#*# # #*#*# # # #*#*#*# #
# s  *12  ***  *      *  *  * #
# # # # # #*# # #*#*# # # # #*#
#fb   111   **  *  *     3    #
# # # # # # # # # #*# #*# # # #
#*  *222   *  *  4444*        #
# # # # #*# # # #*#*# # # # # #
#*    **  * 3333  *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################



###############################
#p  **  4   **                #
# # #*#*#*#*#*#*# # # #*#*#*# #
#b   *********                #
# #*# #*#*#*# # #*#*# # # # #*#
#f   *  2  x **  *  *   1     #
# # #*#*#*#*# # # #*# #*# # # #
#*  *      *  *      *        #
#*#*#*# #*# # # #*#*# # # # # #
#* 3  **  *       *      *    #
#*#*#*# # # # # #*# # # # # # #
#           *   *  * *   * *  #
###############################

###############################
#p     ** *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass